@import "~foundation-sites/scss/foundation"

// use only xy-grid
// uncomment the rest if using
@include foundation-global-styles
@include foundation-xy-grid-classes
// @include foundation-grid
// @include foundation-flex-grid
@include foundation-flex-classes
@include foundation-typography
// @include foundation-forms
// @include foundation-button
// @include foundation-accordion
// @include foundation-accordion-menu
// @include foundation-badge
// @include foundation-breadcrumbs
// @include foundation-button-group
// @include foundation-callout
// @include foundation-card
// @include foundation-close-button
// @include foundation-menu
// @include foundation-menu-icon
// @include foundation-drilldown-menu
// @include foundation-dropdown
// @include foundation-dropdown-menu
// @include foundation-responsive-embed
// @include foundation-label
// @include foundation-media-object
// @include foundation-off-canvas
// @include foundation-orbit
// @include foundation-pagination
// @include foundation-progress-bar
// @include foundation-slider
// @include foundation-sticky
// @include foundation-reveal
// @include foundation-switch
// @include foundation-table
// @include foundation-tabs
// @include foundation-thumbnail
// @include foundation-title-bar
// @include foundation-tooltip
// @include foundation-top-bar
// @include foundation-visibility-classes
// @include foundation-float-classes

//** fontawesome
// @import '~font-awesome/scss/_variables.scss'
// $fa-font-path: "~font-awesome/fonts"
// @import '~font-awesome/scss/font-awesome.scss'

// custom
// @import "./example.sass"

.fade-enter
  opacity: 0.01

.fade-enter.fade-enter-active
  opacity: 1
  transition: opacity 500ms ease-in

.fade-exit
  opacity: 1

.fade-exit.fade-exit-active
  opacity: 0.01
  transition: opacity 300ms ease-in